<resources>
    <string name="app_name">FilmsTMDB</string>
    <string name="year">%1$d</string>
    <string name="rating">Rating: %1$.1f</string>
    <string name="undo">Undo</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="title_activity_film">FilmActivity</string>
    <string name="label_titulo">Título</string>
    <string name="label_plot">Argumento</string>
    <string name="label_director">Director</string>
    <string name="label_save">Guardar</string>
    <string name="releaseDate">Release date: %3$d-%2$d-%1$d</string>
    <string name="label_poster_url">URL del poster</string>

</resources>