<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
       <import type="es.upsa.mimo.filmstmdb.Converters"/>
       <variable name="film" type="es.upsa.mimo.filmstmdb.Film" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/linea"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv"
            app:imageUrl="@{film.poster}"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,9:16"
            app:layout_constraintStart_toEndOf="@id/linea"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/tvTitle"
            android:text="@{film.originalName}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:maxLines="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintTop_toTopOf="@id/iv"
            app:layout_constraintStart_toEndOf="@+id/iv"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvDirector"
            android:text="@{@string/director_and_date(film.director, Converters.toString(film.firstAirDate))}"
            android:textSize="12sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@+id/iv"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvRating"
            android:text="@{ @string/rating(film.voteAverage) }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            app:layout_constraintBottom_toBottomOf="@id/iv"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>