<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/swipeToRight"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/swipeToRightEnd"
        motion:duration="500">
        <OnSwipe motion:touchAnchorId="@+id/content"
                 motion:touchAnchorSide="start"
                 motion:dragDirection="dragRight"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/swipeToRightEnd">
        <Constraint android:id="@+id/glStart">
            <Layout motion:layout_constraintGuide_percent="0.4"/>
        </Constraint>
        <Constraint android:id="@+id/glEnd">
            <Layout motion:layout_constraintGuide_percent="1.4"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>