<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="es.upsa.mimo.filmstmdb.FilmUI"/>
        <variable name="viewModel" type="es.upsa.mimo.filmstmdb.FilmActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context="com.example.films.PeliculaActivity">

        <ImageView
            android:id="@+id/ivCartel"
            app:imageUrl="@{viewModel.film.poster}"
            android:onClick="@{v -> viewModel.changePoster()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="w,9:16"/>

        <ImageButton
            android:id="@+id/btChangeCartel"
            android:onClick="@{v -> viewModel.changePoster()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_movie"
            app:layout_constraintBottom_toBottomOf="@id/ivCartel"
            app:layout_constraintVertical_bias="0.80"
            app:layout_constraintStart_toEndOf="@id/ivCartel"
            app:layout_constraintTop_toTopOf="@+id/ivCartel" />

        <RatingBar
            android:id="@+id/rb"
            android:numStars="5"
            android:stepSize="0.25"
            android:max="10"
            android:isIndicator="false"
            app:rating="@={viewModel.film.voteAverage}"
            app:layout_constraintStart_toEndOf="@id/ivCartel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivCartel"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvRating"
            android:text="@{ @string/rating(viewModel.film.voteAverage) }"
            app:layout_constraintTop_toBottomOf="@id/rb"
            app:layout_constraintEnd_toEndOf="@id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tvReleaseDate"
            app:layout_constraintEnd_toEndOf="@id/rb"
            app:layout_constraintBottom_toTopOf="@id/flowFields"
            android:text="@{ @string/releaseDate(viewModel.film.releaseDate.year, viewModel.film.releaseDate.monthValue, viewModel.film.releaseDate.dayOfMonth) }"
            android:onClick="@{ v -> viewModel.changeReleaseDate() }"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true"
            android:hint="@string/label_titulo"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@android:color/darker_gray"

            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterTextColor="@android:color/darker_gray"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitulo"
                android:text="@={viewModel.film.originalName}"
                android:inputType="text"
                android:maxLength="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPlot"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true"
            android:hint="@string/label_plot"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@android:color/darker_gray"

            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:counterTextColor="@android:color/darker_gray"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlot"
                android:text="@={viewModel.film.plot}"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDirector"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true"
            android:hint="@string/label_director"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@android:color/darker_gray"

            app:startIconDrawable="@drawable/ic_person"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterTextColor="@android:color/darker_gray"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDirector"
                android:text="@={viewModel.film.director}"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgGeneros"
            app:tags="@{viewModel.film.tags}"
            app:onClose="@{ viewModel::removeTag }"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgAddGeneros"

            app:complementTags="@{viewModel.film.tags}"
            app:onClick="@{ viewModel::addTag }"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>



        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowFields"
            app:constraint_referenced_ids="tilTitle,tilDirector,tilPlot,cgGeneros,cgAddGeneros"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCartel"
            app:layout_constraintBottom_toTopOf="@id/btSave"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btSave"
            android:text="@string/label_save"
            android:onClick="@{ v -> viewModel.saveFilm() }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flowFields"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>