<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
       <import type="es.upsa.mimo.filmstmdb.Converters"/>
       <variable name="filmItem" type="es.upsa.mimo.filmstmdb.Item.FilmItem" />
       <variable name="action"   type="es.upsa.mimo.filmstmdb.Action" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/film_item_xml_constraintlayout_scene">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />


        <ImageButton
            android:id="@+id/btDelete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo"
            android:onClick="@{() -> action.perform( filmItem.onRemove ) }"
            android:src="@drawable/delete"
            android:text="@string/delete"
            app:layout_constraintHorizontal_weight="1" />

        <ImageButton
            android:id="@+id/btEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo"
            android:backgroundTint="@color/blue"
            android:onClick="@{() -> action.perform( filmItem.onEdit )}"
            android:src="@drawable/edit"
            android:text="@string/edit"
            app:layout_constraintHorizontal_weight="1" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="btDelete,btEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/glStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/glStart"
            app:layout_constraintEnd_toStartOf="@id/glEnd"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/linea"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="10dp"
                    app:imageUrl="@{filmItem.film.poster}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,9:16"
                    app:layout_constraintStart_toEndOf="@id/linea"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="21dp"
                    android:fontFamily="sans-serif-black"
                    android:maxLines="2"
                    android:text="@{filmItem.film.originalName}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv"
                    app:layout_constraintTop_toTopOf="@id/iv" />

                <TextView
                    android:id="@+id/tvDirector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="21dp"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="@{filmItem.film.director}"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/iv"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:text="@{ @string/rating(filmItem.film.voteAverage) }"
                    app:layout_constraintBottom_toBottomOf="@id/iv"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>