<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
         <import type="es.upsa.mimo.filmstmdb.Item.YearItem"/>
         <variable name="data" type="YearItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/linea"
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



        <com.google.android.material.chip.Chip
            android:id="@+id/year"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:text="@{@string/year(data.year)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/year"
            app:layout_constraintBottom_toBottomOf="@id/year"
            app:layout_constraintStart_toEndOf="@id/year"
            android:text="@{@plurals/number_of_films(data.count,data.count)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>